{
  "name": "321 Morning Devotion",
  "short_name": "321 Devotion",
  "description": "321 Morning Devotion — a 171-lesson Bible-study devotional of the Kingdom 3-2-1 Online Fellowship.",
  "lang": "en",
  "dir": "ltr",
  "start_url": ".",
  "scope": ".",
  "id": ".",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#7FB9A6",
  "background_color": "#F4F9F6",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
